# github-repository-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/repositorylist/: CustomAndroidJUnitRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/repositorylist/interactions/: ViewInteractions.kt
app/src/androidTest/java/com/github/repositorylist/matchers/: TextMatchers.kt  ViewMatchers.kt
app/src/androidTest/java/com/github/repositorylist/tests/: InstrumentedTest.kt  RepositoryDetailActivityTest.kt
app/src/androidTest/java/com/github/repositorylist/tests/common/: InstrumentedTest.kt
app/src/androidTest/java/com/github/repositorylist/tests/repositoryDetail/: RepositoryDetailActivityTest.kt
app/src/commonTest/java/com/github/repositorylist/: FakerExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/repositorylist/: GithubRepositoryApplication.kt
app/src/main/java/com/github/repositorylist/di/: AppModule.kt  BindingModule.kt
app/src/main/java/com/github/repositorylist/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/github/repositorylist/model/common/: Result.kt
app/src/main/java/com/github/repositorylist/model/response/: RepositoryOwnerResponseModel.kt  RepositoryResponseModel.kt  RepositorySearchResponseModel.kt  UserResponseModel.kt
app/src/main/java/com/github/repositorylist/model/ui/: PaginatedRepositoryListModel.kt  RepositoryListStateModel.kt
app/src/main/java/com/github/repositorylist/repository/common/: DefaultIdlingResourceCounter.kt  IdlingResourceCounter.kt  Repository.kt  RepositoryExecutor.kt  TLSSocketFactory.kt
app/src/main/java/com/github/repositorylist/repository/github/: GithubRepository.kt  IGithubRepository.kt  IGithubService.kt
app/src/main/java/com/github/repositorylist/ui/: CommonBindings.kt
app/src/main/java/com/github/repositorylist/ui/common/: IRepositoryActions.kt
app/src/main/java/com/github/repositorylist/ui/detail/: RepositoryDetailActivity.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/github/repositorylist/ui/repositoryList/: RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryListViewHolder.kt  RepositoryListViewModel.kt
app/src/main/java/com/github/repositorylist/ui/util/: Constants.kt
app/src/main/java/com/github/repositorylist/widgets/progressBar/: WrappedProgressBar.kt
app/src/main/java/com/github/repositorylist/widgets/recyclerView/: CustomRecyclerViewAdapter.kt  CustomVH.kt  PaginatedRecyclerView.kt  RequestStatusVH.kt  RequestStatusView.kt
app/src/main/res/layout/: activity_repository_detail.xml  activity_repository_list.xml  item_repository.xml  item_request_status.xml  request_status_view.xml
app/src/main/res/menu/: menu_repository_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/github/repositorylist/: ExampleUnitTest.kt  RepositoryDetailViewModelTest.kt
app/src/test/java/com/github/repositorylist/common/: BaseTest.kt  LiveDataInstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
