// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        app_compat_version = '1.1.0'
        constraint_layout_version = '2.0.0-beta7'
        coroutines_version = '1.3.3'
        glide_version = '4.11.0'
        hilt_version = '2.28-alpha'
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        logging_interceptor_version = '4.4.0'
        material_version = '1.1.0-rc02'
        retrofit_version = '2.9.0'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}